FUNCTION "FunctionTemplateSimple1" : Void
TITLE = Function
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
AUTHOR : '(department/personInCharge/contact)'
FAMILY : '(family)'
//Function template to write your own
   VAR_OUTPUT 
      error : Bool;   // TRUE: An error occurred during the execution of the FC
      status : Word;   // 16#0000 - 16#7FFF: Status of the FB, 16#8000 - 16#FFFF: Error identification
   END_VAR

   VAR_TEMP 
      tempStatus : Word;   // temp value for output 'status'
   END_VAR

   VAR CONSTANT 
      STATUS_FINISHED_NO_ERROR : Word := 16#0000;   // NO error - execution finished without errors
      ERR_UNDEFINED : Word := 16#8000;   // Error: due to an undefined case
      STATUSRANGE_DEFINITIONS_ERR_IN_BLOCK_OPERATION : Word := 16#8001;   // Status range definitons along to SIMATIC StyleGuide --> Error: Wrong operation of the function block
      STATUSRANGE_DEFINITIONS_ERR_PARAMETRIZATION : Word := 16#8200;   // Status range definitons along to SIMATIC StyleGuide --> Error: during parameterization
      STATUSRANGE_DEFINITIONS_ERR_PROCESSING_EXTERN : Word := 16#8400;   // Status range definitons along to SIMATIC StyleGuide --> Error: when processing from outside (e. g. wrong I/O signals, axis not referenced)
      STATUSRANGE_DEFINITIONS_ERR_PROCESSING_INTERN : Word := 16#8600;   // Status range definitons along to SIMATIC StyleGuide --> Error: when processing internally (e. g. when calling a system function)
      STATUSRANGE_DEFINITIONS_ERR_AREA_RESERVED : Word := 16#8800;   // Status range definitons along to SIMATIC StyleGuide --> Error: Reserved area
      STATUSRANGE_DEFINITIONS_ERR_USER_DEFINED_CLASSES : Word := 16#9000;   // Status range definitons along to SIMATIC StyleGuide --> Error: User-defined error classes
   END_VAR

BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  // (company) / (c)Copyright (year)
	  //-------------------------------------------------------------------------------
	  // Title:            (Title of this Block)
	  // Comment/Function: (that is implemented in the block)
	  // Library/Family:   (that the source is dedicated to)
	  // Author:           (department / person in charge / contact)
	  // Tested with:      (test system with FW version)
	  // Engineering:      TIA Portal (SW version)
	  // Restrictions:     (OB types, etc.)
	  // Requirements:     (hardware, technological package, memory needed, etc.)
	  //-------------------------------------------------------------------------------
	  // Change log table:
	  // Version  | Date       | Expert in charge       | Changes applied
	  //----------|------------|------------------------|------------------------------
	  // 01.00.00 | yyyy-mm-dd | (name of expert)       | First released version
	  //===============================================================================
	END_REGION BLOCK INFO HEADER
	
	REGION DESCRIPTION
	(/*
	
	*/)
	END_REGION DESCRIPTION
	
	REGION INITIALISATION  
	  // TODO: Initialize functionality: reset of variables, diagnostics, etc.
	  // 
	  #tempStatus := #STATUS_FINISHED_NO_ERROR;
	END_REGION INITIALISATION  
	
	REGION PROGRAM LOGIC
	  // TODO: Use this region for application specific code
	  // 
	END_REGION PROGRAM LOGIC
	
	REGION OUTPUTS
	  // TODO: Write application specific temp values to outputs
	  // 
	  #error := #tempStatus.%X15;
	  #status := #tempStatus;
	  // if ENO mechanism is not used / not wanted replace the following line by --> ENO := TRUE;
	  ENO := NOT #tempStatus.%X15;
	END_REGION OUTPUTS
	
END_FUNCTION

