NAMESPACE Unit2.Em5
FUNCTION_BLOCK Simulation
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR 
      scenario { ExternalWritable := 'False'} : Int;
      singleStep { ExternalWritable := 'False'} : Bool;
      nextStep { ExternalWritable := 'False'} : Bool;
      start { ExternalWritable := 'False'} : Bool;
      stop { ExternalWritable := 'False'} : Bool;
      stepCounter { ExternalWritable := 'False'} : Int;
      nextStepCounter { ExternalWritable := 'False'} : Int;
      timer1 {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
      instR_TRIG {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalWritable := 'False'} : R_TRIG;
      timer1_PT { ExternalWritable := 'False'; S7_SetPoint := 'True'} : Time;
      lstPosAbsoluteBusy { ExternalWritable := 'False'} : Bool;
      I { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;
      timer1_in { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lstStart { ExternalWritable := 'False'} : Bool;
   END_VAR


BEGIN
	
	HmiInterface.cm3SignalTM.configuration.simActive :=
	Config.em5Parameters.cm1Vfd208.general.simActive :=
	Config.em5Parameters.cm4SR1000.simActive :=
	_.Global.Data.general.activateSimulation;
	
END_FUNCTION_BLOCK
END_NAMESPACE

